{
    "compilerOptions": {
      "types": ["chrome"],
      "jsx" : "react-jsx",   
      "moduleResolution": "node",  
      "allowSyntheticDefaultImports": true, // ✅ Allows default imports for React
      "esModuleInterop": true, // ✅ Ensures compatibility with ES modules
      "strict": true, // ✅ Recommended for better TypeScript support
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "lib": ["ES2016", "dom"],
      

      "target": "ES6",
      
    }
  }
  